spring.application.name=gymsession
spring.datasource.url=jdbc:postgresql://localhost:5432/gymsession
spring.datasource.username=admin
spring.datasource.password=password

gymsession.app.jwtSecret= ======================GYMSESSIONASECRET===========================
gymsession.app.jwtExpirationMs=86400000
gymsession.app.jwtCookieName=gymsession